######## Resource bundle for labels used by LSB Plugin ########

plugin.description = Image based steganography plugin using Least Significant Bit algorithm

# Error messages
err.image.read = Error reading the image data
err.image.arg.nullValue = Null value provided for image
err.image.insufficientSize = Image size not enough to embed the data

err.invalidHeaderStamp = Embedded data is corrupt OR invalid password has been provided OR no algorithm found which can handle the given stego file
err.invalidHeaderVersion = Data was embedded using older version of OpenStego, which is not supported now

err.config.maxBitsUsedPerChannel.notNumber = Invalid value for configuration item ''maxBitsUsedPerChannel''\: {0}
err.config.maxBitsUsedPerChannel.notInRange = Configuration item ''maxBitsUsedPerChannel'' must be between 1 and 8. Value given\: {0}

# Labels for command line interface
plugin.usage = Least Significant Bit (LSB) Plugin for OpenStego.\n\
Copyright (c) 2007-@time.year@ @author.name@\n\
\n\
LSB Plugin specific options for OpenStego:\n\
\n\
''embed'' options:\n\
\n\
\    -b, --maxBitsUsedPerChannel <n>\n\
\        Max number of bits to use per color channel in the image for embedding\n\
\        data. This value can be increased at the expense of image quality, in\n\
\        case size of image is not able to accommodate the data (Default \= {0})\n\
\n\
\  It also affects the existing OpenStego options in the following way:\n\
\n\
\    -cf, --coverfile <filename>\n\
\        If this option is not provided or ''-'' (without quotes) is provided as\n\
\        the value then a random image containing noise is generated and used\n\
\        as cover file. The size of image is minimum required to embed the\n\
\        given source file when ''maxBitsUsedPerChannel'' bits are used per color\n\
\        channel\n\
\n\
\    -sf, --stegofile <filename>\n\
\        If this option is not provided or ''-'' (without quotes) is provided as\n\
\        the value then stego file is written to stdout in PNG format

# Labels for GUI
gui.label.option.useRandomImage = Use random image as source (Cover file)
gui.label.option.maxBitsPerChannel = Maximum bits to use per color channel
